{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://zuppazuppa-production.up.railway.app/api/:path*"
        },
        {
            "source": "/css/:file",
            "destination": "/frontend/css/:file"
        },
        {
            "source": "/js/:file",
            "destination": "/frontend/js/:file"
        },
        {
            "source": "/assets/:file",
            "destination": "/frontend/assets/:file"
        },
        {
            "source": "/",
            "destination": "/frontend/pages/index.html"
        },
        {
            "source": "/menu",
            "destination": "/frontend/pages/menu.html"
        },
        {
            "source": "/about",
            "destination": "/frontend/pages/about.html"
        },
        {
            "source": "/login",
            "destination": "/frontend/pages/login.html"
        },
        {
            "source": "/dashboard-admin",
            "destination": "/frontend/pages/dashboard-admin.html"
        },
        {
            "source": "/dashboard-staff",
            "destination": "/frontend/pages/dashboard-staff.html"
        }
    ]
}